# Conexión Servidor
PUERTO=3000
# Conexión MySQL
ESQUEMA='historial_clinico'
MYSQL_HOST='localhost'
SQL_USER='root'
SQL_PASSWORD='root'
SQL_PORT=3308
# NodeMailer
SMTP_HOST='gmail.com'
DOMINIO_PAG='http://dentalcent.com'
SERVER_URL='http://dentalcent.com'
PATH_W='C:\\Program Files\\MySQL\\MySQL Server 8.0\\bin\\'